.card {
    position: relative;
    width: 90vw;
    max-width: 600px;
    padding: 20px;
    height: 50vh;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 18px 53px 0px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}



/* Title styling */
.card h3 {
    position: absolute;
    bottom: 10px;
    color: white;
}

/* Text content styling */
.card p {
    font-weight: bolder;
    margin: 5px 0; /* Add some spacing between paragraphs */
    bottom: 10px;
    color: white;
    z-index: 2; /* Ensure text is above any other elements */
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    background: rgba(39, 39, 39, 0.5); /* Semi-transparent background */
    border-radius: 20px;
    z-index: 1; /* Place the overlay behind the text */
}


.tinderCards__cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7vh;
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.swipe {
    position: absolute;
    will-change: transform;
    transition: transform 0.08s ease-in-out;
    cursor: grab;
}

.swipe:active {
    cursor: grabbing;
}

.iconContainer {
    position: fixed;
    bottom: 5vh;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .card {
        width: 85vw;
        height: 45vh;
    }

    .tinderCards__cardContainer {
        height: 55vh;
    }

    .iconContainer {
        bottom: 2vh;
    }
}